{
    "name": "jacksparrot.ui.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c8348b3ca46e56c479ae673316dc14fe",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:4a04eb8779019af479a7fcd986ac8040",
        "GUID:3baaaa05f0df08f408189c553fa984eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}