{
    "name": "jacksparrot.ui.runtime",
    "rootNamespace": "",
    "references": [
        "JackSParrotUtils.Runtime",
        "JackSParrotAudio.Runtime",
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "DOTween.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}