{
    "name": "jacksparrot.ui.editor",
    "rootNamespace": "",
    "references": [
        "JackSParrotUtils.Runtime",
        "jacksparrot.ui.runtime",
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "JackSParrot.Services.AudioService"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}